<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="55dp"
    android:layout_marginLeft="50dp" >

    <RelativeLayout
        android:id="@+id/admin_list_item_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/admin_item_logo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/admin_compute_logo" />

        <TextView
            android:id="@+id/admin_list_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/admin_item_logo"
            android:text="Click"
            android:textColor="@color/grey"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/admin_list_item_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/admin_list_item_text"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/admin_item_logo"
            android:text="Describe" />
    </RelativeLayout>

</RelativeLayout>