<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:background="#BABABA" >
    
    <ImageView android:layout_width="50dp"
        android:layout_height="40dp"
        android:src="@drawable/logo_image"
        android:layout_marginLeft="20dp"/>

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open"
        android:textColor="#d03127"
        android:layout_marginLeft="15dp"
        android:layout_gravity="center_vertical"
        android:textSize="20sp"/>
    
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stack"
        android:textColor="#000000"
        android:layout_gravity="center_vertical"
        android:textSize="20sp"/>
</LinearLayout>
